DOMAIN=http://20.40.50.235:8000/api/v1
# DOMAIN=http://172.31.98.132:8000/api/v1

GOOGLE_CLIENT_ID=432421295894-ssa4m00f0aq35nm66tjag5642ao2lh8g.apps.googleusercontent.com
PAYPAL_CLIENT_ID=ASTUgwI8kOAVPRReztSOFgbILE_oiIuzXvyjF8XL5t0Daq9WWgsjdrHuxIf3rG_UxJJdmn5W-AmSXvqW
PAYPAL_RETURN_URL=com.tdd75.fashion.shopping://paypalpay